D:\programming\Projects AlifC#\HW14 18-04\bin\Debug\netcoreapp3.1\HW14 18-04.exe
D:\programming\Projects AlifC#\HW14 18-04\bin\Debug\netcoreapp3.1\HW14 18-04.deps.json
D:\programming\Projects AlifC#\HW14 18-04\bin\Debug\netcoreapp3.1\HW14 18-04.runtimeconfig.json
D:\programming\Projects AlifC#\HW14 18-04\bin\Debug\netcoreapp3.1\HW14 18-04.runtimeconfig.dev.json
D:\programming\Projects AlifC#\HW14 18-04\bin\Debug\netcoreapp3.1\HW14 18-04.dll
D:\programming\Projects AlifC#\HW14 18-04\bin\Debug\netcoreapp3.1\HW14 18-04.pdb
D:\programming\Projects AlifC#\HW14 18-04\obj\Debug\netcoreapp3.1\HW14 18-04.csprojAssemblyReference.cache
D:\programming\Projects AlifC#\HW14 18-04\obj\Debug\netcoreapp3.1\HW14 18-04.csproj.CoreCompileInputs.cache
D:\programming\Projects AlifC#\HW14 18-04\obj\Debug\netcoreapp3.1\HW14 18-04.AssemblyInfoInputs.cache
D:\programming\Projects AlifC#\HW14 18-04\obj\Debug\netcoreapp3.1\HW14 18-04.AssemblyInfo.cs
D:\programming\Projects AlifC#\HW14 18-04\obj\Debug\netcoreapp3.1\HW14 18-04.dll
D:\programming\Projects AlifC#\HW14 18-04\obj\Debug\netcoreapp3.1\HW14 18-04.pdb
D:\programming\Projects AlifC#\HW14 18-04\obj\Debug\netcoreapp3.1\HW14 18-04.genruntimeconfig.cache
